# TheCore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
api/: pom.xml
api/src/main/java/org/leux/thecore/: TheCore.java
api/src/main/resources/: plugin.yml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/leux/: TheCore.java
core/src/main/java/org/leux/theapi/actionbar/: ActionBarAPI.java
core/src/main/java/org/leux/theapi/command/: Command.java  CommandResult.java  CommandTabComplete.java  ICommand.java  ISubCommand.java  Result.java  SubCommand.java
core/src/main/java/org/leux/theapi/configuration/: Config.java
core/src/main/java/org/leux/theapi/database/connectors/: IConnector.java  MySQLConnector.java  SQLiteConnector.java
core/src/main/java/org/leux/theapi/enums/: DataType.java  Hook.java  Result.java
core/src/main/java/org/leux/theapi/event/: CallableEvent.java
core/src/main/java/org/leux/theapi/hook/: Hook.java
core/src/main/java/org/leux/theapi/hook/hooks/: VaultHook.java
core/src/main/java/org/leux/theapi/interfaces/: IConnector.java  IHook.java
core/src/main/java/org/leux/theapi/utils/: ColorUtils.java  FileUtils.java  NMSUtils.java  StringUtils.java  TaskUtils.java
core/src/main/java/org/leux/thecore/commands/: BroadcastCommand.java  Command.java  CoreCommand.java  DiscordCommand.java  SetSpawnCommand.java  SpawnCommand.java
core/src/main/java/org/leux/thecore/commands/subCore/: InfoSubCommand.java
core/src/main/java/org/leux/thecore/commands/subcore/: InfoSubCommand.java
core/src/main/java/org/leux/thecore/configuration/: Config.java
core/src/main/java/org/leux/thecore/events/: SkullGriefingEvent.java  WorldDownloaderEvent.java
core/src/main/java/org/leux/thecore/listener/: Listener.java
core/src/main/java/org/leux/thecore/listener/custom/: SkullGriefing.java  WorldDownloader.java
core/src/main/java/org/leux/thecore/listener/plugin/: PluginMessageRecieved.java
core/src/main/java/org/leux/thecore/listener/spigot/player/: PlayerInteract.java
core/src/main/java/org/leux/thecore/listeners/: Listener.java
core/src/main/java/org/leux/thecore/listeners/custom/: SkullGriefing.java  WorldDownloader.java
core/src/main/java/org/leux/thecore/listeners/plugin/: PluginMessageRecieved.java
core/src/main/java/org/leux/thecore/listeners/spigot/player/: PlayerInteract.java
core/src/main/java/org/leux/thecore/managers/: DatabaseManager.java
core/src/main/java/org/leux/thecore/tasks/: opMartinErSej.java
core/src/main/resources/: config.yml  plugin.yml  spawns.yml
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/java/dev/triumphteam/gui/builder/item/: BaseItemBuilder.java
gui/src/main/java/dev/triumphteam/gui/guis/: GuiItem.java
packaging/: dependency-reduced-pom.xml  pom.xml
src/main/java/dk/martinersej/theCore/: TheCore.java
src/main/java/dk/martinersej/theCore/commands/: Commands.java
src/main/java/dk/martinersej/theCore/commands/essentials/: BalanceCommand.java  TeleportCommand.java
src/main/java/dk/martinersej/theCore/ecnomy/: Economy.java  VaultEconomyProvider.java
src/main/java/dk/martinersej/theCore/ecnomy/wallet/: Wallet.java  WalletHolder.java  WalletOwner.java
src/main/java/dk/martinersej/theCore/managers/: MessageManager.java
src/main/java/dk/martinersej/theCore/pluginmodule/: PluginModule.java  PluginModuleManager.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/basic/: BasicModule.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/basic/events/: SkullGriefingEvent.java  WorldDownloaderEvent.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/basic/listeners/: Listeners.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/jail/: JailModule.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/warp/: WarpModule.java  WarpUtil.java
src/main/java/dk/martinersej/theCore/pluginmodule/modules/warp/Command/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java
src/main/java/dk/martinersej/thecore/: TheCore.java
src/main/java/dk/martinersej/thecore/commands/: Commands.java
src/main/java/dk/martinersej/thecore/commands/essentials/: BalanceCommand.java  TeleportCommand.java
src/main/java/dk/martinersej/thecore/ecnomy/: VaultEconomyProvider.java
src/main/java/dk/martinersej/thecore/ecnomy/wallet/: Wallet.java
src/main/java/dk/martinersej/thecore/managers/: MessageManager.java  SQLiteDatabase.java
src/main/java/dk/martinersej/thecore/pluginmodule/: PluginModule.java  PluginModuleManager.java
src/main/java/dk/martinersej/thecore/pluginmodule/modules/basic/: BasicModule.java
src/main/java/dk/martinersej/thecore/pluginmodule/modules/basic/events/: SkullGriefingEvent.java  WorldDownloaderEvent.java
src/main/java/dk/martinersej/thecore/pluginmodule/modules/basic/listeners/: Listeners.java
src/main/java/dk/martinersej/thecore/pluginmodule/modules/jail/: JailModule.java
src/main/java/dk/martinersej/thecore/pluginmodule/modules/warp/: WarpModule.java  WarpUtil.java
src/main/java/dk/martinersej/thecore/user/: User.java  UserManager.java  UserMap.java
src/main/resources/: messages.yml  plugin.yml
(+11 files in other folders)
